<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/parrentMediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/parrentMediaFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.Media.ParrentMediaFragment"
        android:label="ParrentMediaFragment" >
        <action
            android:id="@+id/action_parrentMediaFragment_to_favoritesMediaFragment"
            app:destination="@id/favoritesMediaFragment" />
        <action
            android:id="@+id/action_parrentMediaFragment_to_emptyMediaFragment"
            app:destination="@id/emptyMediaFragment" />
        <action
            android:id="@+id/action_parrentMediaFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_parrentMediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoritesMediaFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.Media.FavoritesMediaFragment"
        android:label="FavoritesMediaFragment" >
        <action
            android:id="@+id/action_favoritesMediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.CreateListFragment"
        android:label="CreateListFragment" />
    <fragment
        android:id="@+id/emptyMediaFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.Media.PlayListsMediaFragment"
        android:label="EmptyMediaFragment" >
        <action
            android:id="@+id/action_emptyMediaFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_emptyMediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.presentation.UI.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
    </fragment>
</navigation>