<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            >

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_settings"
            android:textColor="@color/tx_color"
            android:textSize="@dimen/sp_22"
            android:layout_marginStart="@dimen/dp_20"

            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_10"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_nt"
            android:textColor="@color/tx_color"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Switch
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="end"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_20"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_share"
            android:textColor="@color/tx_color"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
        android:scaleType="centerCrop"
        android:src="@drawable/share"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_20"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_support"
            android:textColor="@color/tx_color"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:scaleType="centerCrop"
            android:src="@drawable/support"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_marginEnd="@dimen/dp_20"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_userallow"
            android:textColor="@color/tx_color"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:scaleType="centerCrop"
            android:src="@drawable/allow"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>