<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="?attr/colorOnSecondary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_searchBack"
            style="@style/ImageViewStyle2"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/back" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/button_search"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/edittextform"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"

                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/colorPrimaryVariant"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/button_search"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorPrimaryVariant"
                android:textFontWeight="400"
                android:textSize="@dimen/sp_16"
                tools:ignore="Autofill,RtlSymmetry" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:src="@drawable/clear"
                android:visibility="gone"
                app:tint="?attr/colorPrimaryVariant" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/text_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/text_history_search"
        android:textColor="?attr/colorSecondary"
        android:textFontWeight="500"
        android:textSize="19sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_history_clear"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_weight="0"
                android:backgroundTint="?attr/colorSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/text_history_clear"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="54dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/problem_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/problem_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/problem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/ys_display_medium"
                android:text=""
                android:textAlignment="center"
                android:textColor="?attr/colorSecondary"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:backgroundTint="?attr/colorSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/button_update"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="54dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/my_background"
                android:visibility="visible"
                android:layout_marginTop="100dp"
                />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>

