<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_line">

    <ImageView
        android:id="@+id/iv_plBack"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/tx_color"/>

    <TextView
        android:id="@+id/tittle_textView"
        style="@style/mySetTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/ys_display_medium"
        android:text=""
        android:textFontWeight="500"
        android:textSize="@dimen/sp_22"
        app:layout_constraintStart_toEndOf="@+id/iv_plBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_imageAlbum"
        app:layout_constraintDimensionRatio="h,1:1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle_textView"
        android:layout_marginTop="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <TextView
        android:id="@+id/name_textView"
        android:textColor="@color/tx_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_medium"
        android:text=""
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/iv_imageAlbum"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/name_textDesc"
        android:textColor="@color/tx_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:text=""
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textView" />

    <TextView
        android:id="@+id/all_time"
        android:textColor="@color/tx_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:text=""
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_textDesc" />

    <ImageView
        android:id="@+id/iv_ic"
        android:layout_width="13dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:scaleType="center"
        android:src="@drawable/ic"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/all_time"
        app:layout_constraintTop_toBottomOf="@+id/name_textDesc" />

    <TextView
        android:id="@+id/track_count"
        android:textColor="@color/tx_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ys_display_regular"
        android:text=""
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_ic"
        app:layout_constraintTop_toBottomOf="@+id/name_textDesc"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/dp_16"
        android:scaleType="centerCrop"
        android:src="@drawable/share_new"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_time" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/dp_16"
        android:scaleType="centerCrop"
        android:src="@drawable/more_new"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@id/iv_share"
        app:layout_constraintTop_toBottomOf="@+id/all_time" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bs"
        android:background="@drawable/shape_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="13dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="190dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/corner_rad44"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

